Управление заказами/Views/AuthorizeWindow.xaml

<Window x:Class="Управление_заказами.Views.AuthorizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Управление_заказами.Views"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Авторизация" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" fluentWpf:AcrylicWindow.Enabled="True" Width="320.732">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxRevealStyle}">

        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5" Text="Ваше имя:"></TextBlock>
            <TextBox Name="Name" Margin="20 5" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="6" Text="Ваш пароль:"></TextBlock>
            <PasswordBox KeyUp="Password_OnKeyUp" Name="Password" Margin="6" Width="200">

            </PasswordBox>
        </StackPanel>
        <Button Click="Button_Click" Foreground="White" FontWeight="Bold" Content="Войти"></Button>
        <ProgressBar Visibility="Collapsed" Foreground="Blue" Name="ProgressBar" Height="15"></ProgressBar>
    </StackPanel>
</Window>
