Управление заказами/Views/CloseOrderWindow.xaml

<Window x:Class="Управление_заказами.Views.CloseOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Управление_заказами.Views"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:converters="clr-namespace:Управление_заказами.ViewModels.Converters"
        mc:Ignorable="d"
        Title="Закрытие заказа" Height="307" Width="448" fw:AcrylicWindow.Enabled="True">
    <Window.Resources>
        <Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style BasedOn="{StaticResource TextBoxRevealStyle}" TargetType="TextBox">

        </Style>
        <converters:CloseOrderTypeConverter x:Key="TextToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="10 0" Text="Тип закрытия: " ></TextBlock>
            <ComboBox  SelectedIndex="0" SelectedItem="{Binding SelectedCloseMode,Mode=OneWayToSource}" Name="Combobox" Width="239" RenderTransformOrigin="0.5,0.5">

                <ComboBoxItem IsSelected="True">Весь заказ</ComboBoxItem>
                <ComboBoxItem>Закрыть определенное количество</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <DataGrid Style="{StaticResource DatagridStyle}" Visibility="{Binding ElementName=Combobox,Path=SelectedIndex,Converter={StaticResource TextToVisibilityConverter}}" ItemsSource="{Binding Equipments,Mode=TwoWay}" CanUserAddRows="False" CanUserDeleteRows="False" Margin="5" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Category}" Header="Категория"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Имя оборудования"/>
                <DataGridTextColumn Binding="{Binding Count,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Количество"/>
                <DataGridCheckBoxColumn Binding="{Binding IsClose}" Header="Оборудование для закрытия"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid fw:PointerTracker.Enabled="True" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button FontWeight="Bold" Foreground="White" Command="{Binding CloseOrderCommand}" CommandParameter="{Binding ElementName=Winow}" Content="Закрыть заказ"></Button>
            <Button Click="Button_Click" FontWeight="Bold" Foreground="White" Grid.Column="1" Content="Отмена"></Button>
        </Grid>
        <StackPanel Visibility="{Binding IsDeterminate,Converter={StaticResource BooleanToVisibilityConverter}}"  Grid.Row="3">
            <ProgressBar Foreground="Blue" Margin="0 0 0 5" IsIndeterminate="{Binding IsDeterminate}"  Height="20"></ProgressBar>
        </StackPanel>
    </Grid>

</Window>
