Управление заказами/Views/ConfirmationWindow.xaml

<Window x:Class="Управление_заказами.Views.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Управление_заказами.Views"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Окно подтверждения" WindowStartupLocation="CenterScreen" fluentWpf:AcrylicWindow.Enabled="True" ResizeMode="NoResize" Height="154.249"
        Width="397.167">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid fluentWpf:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="ConfirmText" Foreground="White" FontSize="20" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Center" Margin="5"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="AcceptButton_OnClick" Name="AcceptButton" Content="OK"></Button>
            <Button Click="CancelButton_OnClick" Grid.Column="1" Name="CancelButton" Content="Отмена"></Button>
        </Grid>
    </Grid>
</Window>
