Управление заказами/Views/EditOrderWindow.xaml

<Window x:Class="Управление_заказами.Views.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Управление_заказами.Views"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:Управление_заказами.ViewModels.Converters"
        mc:Ignorable="d"
        Title="Редактирование заказа" WindowStartupLocation="CenterScreen" Name="Window" ResizeMode="CanMinimize" fluentWpf:AcrylicWindow.Enabled="True" SizeToContent="Height" Width="814.049">
    <Window.Resources>
        <Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button">

        </Style>
        <Style BasedOn="{StaticResource TextBoxRevealStyle}" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:DeliveryTypeConverter x:Key="DeliveryToAdressVisibilityConverter"/>
    </Window.Resources>
    <Grid IsEnabled="{Binding IsEnabled}" fluentWpf:PointerTracker.Enabled="True">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="5" Header="Добавление оборудования" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="Категория"></TextBlock>
                            <ComboBox ItemsSource="{Binding Categoryes}" SelectedValue="{Binding SelectedCategory,Mode=TwoWay}" Margin="30 5 5 5" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="Оборудование"></TextBlock>
                            <ComboBox SelectedValue="{Binding SelectedEquipment,Mode=TwoWay}" ItemsSource="{Binding SelectedEquipments}" Margin="5" MinWidth="100" Width="250" Height="25"></ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Height="25" VerticalAlignment="Top" Margin="5,5,23,5" Text="Количество"></TextBlock>
                            <xctk:IntegerUpDown Width="70" Height="20" VerticalAlignment="Top" Minimum="0" DefaultValue="1" DisplayDefaultValueOnEmptyText="True" TextAlignment="Left" Value="{Binding Count,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                            <Image Source="{Binding SelectedImage}" Margin="5" Width="150" Height="150"></Image>
                        </StackPanel>
                        <Button Command="{Binding AddEquipmentCommand}" Foreground="White" FontWeight="Bold" Margin="5" Content="Добавить оборудование"></Button>
                    </StackPanel>
                </GroupBox>


                <GroupBox Margin="5"  Header="Список оборудования" Width="429"  >
                    <ListView  SelectedValue="{Binding SelectedEquipmentForOrder}" ItemsSource="{Binding SelectedEquipmentsForOrder}" Margin="10,5,7,5" MinWidth="100">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Command="{Binding RemoveEquipmentCommand}"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding Name}"></TextBlock>
                                    <TextBlock Grid.Column="1" Margin="5"  HorizontalAlignment="Left"  Text="{Binding StringFormat=Количество {0} шт., Path=Count}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </GroupBox>
            </StackPanel>
            <GroupBox Margin="5" Header="Информация о заказе">
                <StackPanel>

                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <TextBlock Margin="5 5 15 5" Text="Тип доставки:"></TextBlock>
                        <ComboBox SelectedValue="{Binding SelectetDeliveryType,Mode=OneWayToSource}" SelectedIndex="{Binding SelectedDeliveryIndex,Mode=TwoWay}" Name="TypeDelivery" Width="150">
                            <ComboBox.Items>
                                <ComboBoxItem>Самовывоз</ComboBoxItem>
                                <ComboBoxItem>Указать адрес</ComboBoxItem>
                            </ComboBox.Items>

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Visibility="{Binding ElementName=TypeDelivery,Path=SelectedIndex,Converter={StaticResource DeliveryToAdressVisibilityConverter}}" Margin="0 5" Orientation="Horizontal">
                        <TextBlock Margin="5 5 51 5" Text="Адресс:"></TextBlock>
                        <TextBox Text="{Binding Adress}" Width="336"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <TextBlock Margin="5 5 42 5" Text="Телефон:"></TextBlock>
                        <TextBox Text="{Binding MobilePhone}" Width="335"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <TextBlock Margin="5 5 65 5" Text="Имя:"></TextBlock>
                        <TextBox Text="{Binding CustomerName}" Width="336"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <TextBlock Margin="5 5 18 5" Text="Примечание:"></TextBlock>
                        <TextBox AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Height="50" Text="{Binding Note}" Width="335"></TextBox>
                    </StackPanel>
                    <StackPanel   Orientation="Horizontal">
                        <TextBlock Margin="5 5 50 5" Text="Целевая дата:"/>
                        <xctk:DateTimePicker Value="{Binding StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateTimePickerTime}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 10" Text="Дата возвращения"></TextBlock>
                        <xctk:DateTimePicker Value="{Binding EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="17 5" Style="{StaticResource DateTimePickerTime}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <Button Command="{Binding EditOrderCommand}" CommandParameter="{Binding ElementName=Window}" Grid.Column="1" Margin="5 10" Foreground="White" Content="Редактировать заказ" ></Button>
            <StackPanel Visibility="{Binding IsDeterminate,Converter={StaticResource BoolToVisibilityConverter}}"  Grid.Row="2">
                <ProgressBar Foreground="Blue" Margin="0 0 0 5" IsIndeterminate="{Binding IsDeterminate}"  Height="20"></ProgressBar>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
