Управление заказами/Views/EquipmentInStockWindow.xaml

<Window x:Class="Управление_заказами.Views.EquipmentInStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Управление_заказами.Views"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:viewModels="clr-namespace:Управление_заказами.ViewModels"
        mc:Ignorable="d"
        Title="Оборудования на складе" WindowStartupLocation="CenterScreen" fluentWpf:AcrylicWindow.Enabled="True" Height="450" Width="983">
    <Window.DataContext>
        <viewModels:EquipmentsInStockViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoleanToVisibilityConverter"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid fluentWpf:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Command="{Binding AddEquipmentCommand}" Margin="5" Content="Добавить новое оборудование"></Button>
        </StackPanel>

        <DataGrid Grid.Row="1" CanUserDeleteRows="False" CanUserAddRows="False" Name="DataGrid" CellEditEnding="DataGrid_CellEditEnding" Style="{StaticResource DatagridStyle}"
                  AutoGenerateColumns="False" SelectedValue="{Binding SelectedEquipment}" ItemsSource="{Binding Equipments,Mode=TwoWay}">
            <DataGrid.Resources>
                <ContextMenu  x:Key="RowMenu" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext}">
                    <MenuItem Header="Удалить оборудование" Command="{Binding DeleteEquipmentCommand}"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>

                <Style TargetType="DataGridRow">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Image Width="150" Height="150" Stretch="UniformToFill" Source="{Binding ImageUrl}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>

            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category,Mode=TwoWay}"/>
                <DataGridTextColumn Header="Название оборудования" Binding="{Binding Name,Mode=TwoWay}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding TotalCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Восстановительная стоимость" Binding="{Binding ReplacmentCost,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Width="200" Header="Примечание" Binding="{Binding Note,Mode=TwoWay}"></DataGridTextColumn>
            </DataGrid.Columns>
            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить оборудование" Command="{Binding DeleteEquipmentCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>-->
        </DataGrid>
        <StackPanel Visibility="{Binding IsDeterminate,Converter={StaticResource BoleanToVisibilityConverter}}"  Grid.Row="3">
            <TextBlock Margin="10 0" Text="Подключение к базе данных"></TextBlock>
            <ProgressBar Foreground="Blue" Margin="0 0 0 5" IsIndeterminate="{Binding IsDeterminate}"  Height="20"></ProgressBar>
        </StackPanel>
        <Button Command="{Binding SaveChangesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Visibility="Collapsed" Name="SaveChanges" Grid.Row="2" Content="Cохранить изминения" ></Button>
    </Grid>
</Window>
