Управление заказами/Views/EquipmentInStockWindow.xaml

<Window x:Class="Управление_заказами.Views.EquipmentInStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Управление_заказами.Views"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:viewModels="clr-namespace:Управление_заказами.ViewModels"
        mc:Ignorable="d"
        Title="Оборудования на складе" Closing="EquipmentInStockWindow_OnClosing" Name="WindowsEqInStock" IsEnabled="{Binding IsEnabled}"  WindowStartupLocation="CenterScreen" fluentWpf:AcrylicWindow.Enabled="True" Height="600" Width="1100">
    <Window.DataContext>
        <viewModels:EquipmentsInStockViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoleanToVisibilityConverter"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid fluentWpf:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Command="{Binding AddEquipmentCommand}" Margin="5" Content="Добавить новое оборудование"></Button>
        </StackPanel>
        <ScrollViewer PreviewMouseWheel="UIElement_OnPreviewMouseWheel" Grid.Row="1">
            <ListView SelectedValue="{Binding SelectedCategory}" Style="{StaticResource ListBoxRevealStyle}" ItemsSource="{Binding Equipments}" Grid.Row="1">
                <ListView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteCategoryCommand}"> 

                    </KeyBinding>
                </ListView.InputBindings>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить категорию" Command="{Binding DeleteCategoryCommand}"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Expander BorderBrush="Gray" BorderThickness="2" Foreground="DarkBlue" FontWeight="Bold" Header="{Binding Category}" >
                            <DataGrid Style="{StaticResource DatagridStyle}"  Margin="25 0 0 0" FontWeight="Normal" CanUserDeleteRows="False" CanUserAddRows="False" Name="DataGrid" CellEditEnding="DataGrid_CellEditEnding" 
                                  AutoGenerateColumns="False" SelectedValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext.SelectedEquipment}" ItemsSource="{Binding Path=Equipments,Mode=TwoWay}">
                               <DataGrid.InputBindings>
                                   <KeyBinding Key="Delete" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext.DeleteEquipmentCommand}"></KeyBinding>
                               </DataGrid.InputBindings>
                                <DataGrid.Resources>
                                    <ContextMenu  x:Key="RowMenu" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext}">
                                        <MenuItem Header="Удалить оборудование" Command="{Binding DeleteEquipmentCommand}"/>
                                    </ContextMenu>
                                </DataGrid.Resources>
                               
                                <DataGrid.RowStyle>

                                    <Style TargetType="DataGridRow">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <Image Width="150" Height="150" Stretch="UniformToFill" Source="{Binding ImageUrl}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                                        
                                    </Style>

                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Категория" Binding="{Binding Category,Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Название оборудования" Binding="{Binding Name,Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Количество" Binding="{Binding TotalCount,Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Восстановительная стоимость" Binding="{Binding ReplacmentCost,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="200" Header="Примечание" Binding="{Binding Note,Mode=TwoWay}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </ScrollViewer>
       
        <StackPanel Visibility="{Binding IsDeterminate,Converter={StaticResource BoleanToVisibilityConverter}}"  Grid.Row="3">
            <TextBlock Margin="10 0" Text="Подключение к базе данных"></TextBlock>
            <ProgressBar Foreground="Blue" Margin="0 0 0 5" IsIndeterminate="{Binding IsDeterminate}"  Height="20"></ProgressBar>
        </StackPanel>
        <Button Command="{Binding SaveChangesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Visibility="Collapsed" Name="SaveChanges" Grid.Row="2" Content="Cохранить изминения" ></Button>
    </Grid>
</Window>
