Управление заказами/Views/EquipmentInStockWindow.xaml

<Window x:Class="Управление_заказами.Views.EquipmentInStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Управление_заказами.Views"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:viewModels="clr-namespace:Управление_заказами.ViewModels"
        mc:Ignorable="d"
        Title="Оборудования на складе" WindowStartupLocation="CenterScreen" fluentWpf:AcrylicWindow.Enabled="True" Height="450" Width="983">
    <Window.DataContext>
        <viewModels:EquipmentsInStockViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoleanToVisibilityConverter"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid fluentWpf:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid CanUserDeleteRows="False" Name="DataGrid" CellEditEnding="DataGrid_CellEditEnding" Style="{StaticResource DatagridStyle}"
                  AutoGenerateColumns="False" ItemsSource="{Binding Equipments,Mode=TwoWay}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Image Width="150" Height="150" Stretch="UniformToFill" Source="{Binding ImageUrl}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category,Mode=TwoWay}"/>
                <DataGridTextColumn Header="Название оборудования" Binding="{Binding Name,Mode=TwoWay}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding TotalCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Восстановительная стоимость" Binding="{Binding ReplacmentCost,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Width="200" Header="Примечание" Binding="{Binding Note,Mode=TwoWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Visibility="{Binding IsDeterminate,Converter={StaticResource BoleanToVisibilityConverter}}"  Grid.Row="2">
            <TextBlock Margin="10 0" Text="Подключение к базе данных"></TextBlock>
            <ProgressBar Foreground="Blue" Margin="0 0 0 5" IsIndeterminate="{Binding IsDeterminate}"  Height="20"></ProgressBar>
        </StackPanel>
        <Button Command="{Binding SaveChangesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Visibility="Collapsed" Name="SaveChanges" Grid.Row="1" Content="Cохранить изминения" ></Button>
    </Grid>
</Window>
