Управление заказами/Views/MissingEquipmentWindow.xaml

<Window x:Class="Управление_заказами.Views.MissingEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:Управление_заказами.Views"
        xmlns:viewmodels="clr-namespace:Управление_заказами.ViewModels"
        mc:Ignorable="d"
        Title="Невозможно создать заказ. Не хватает оборудования." Name="MissingEqWindow" Height="258.511" Width="1019.83" fw:AcrylicWindow.Enabled="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewmodels:MissingEquipmentViewModel/>
    </Window.DataContext>
    <Grid fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Path=Equioments,Mode=TwoWay}"  Style="{StaticResource DatagridStyle}" IsReadOnly="False" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Название оборудования" Binding="{Binding  Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Необходимое количество" Binding="{Binding NeedCount}" />
                <DataGridTextColumn IsReadOnly="True" Header="Остаток на складе" Binding="{Binding Balance}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Доступно в диапазоне указанных дат" Binding="{Binding AvalibleInSelectedDateRange}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Не хватает" Binding="{Binding NotEnough}" />
                <DataGridCheckBoxColumn IsReadOnly="False" Header="Есть у партнеров?" Binding="{Binding IsPartnerHave,Mode=TwoWay}" >
                  
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Width="210" IsReadOnly="False" Header="Имя партнера" Binding="{Binding PartnerName,Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonRevealStyle}" Foreground="White" FontWeight="Bold" Grid.Column="0" Content="Создать заказ" Margin="5" Command="{Binding CreateOrderCommand}" CommandParameter="{Binding ElementName=MissingEqWindow}"/>
            <Button Style="{StaticResource ButtonRevealStyle}" Foreground="White" FontWeight="Bold" Grid.Column="1" Content="Назад" Margin="5" Click="ButtonBase_OnClick"/>
        </Grid>
    </Grid>
</Window>
