Управление заказами/Views/RegistrateUserWindow.xaml

<Window x:Class="Управление_заказами.Views.RegistrateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Управление_заказами.Views"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:converters="clr-namespace:Управление_заказами.ViewModels.Converters"
        xmlns:viewModels="clr-namespace:Управление_заказами.ViewModels"
        mc:Ignorable="d"
        Title="Регистрация персонала" WindowStartupLocation="CenterScreen" fluentWpf:AcrylicWindow.Enabled="True"  ResizeMode="NoResize" SizeToContent="Height" Width="400">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxRevealStyle}">

        </Style>
        <converters:StringToSolidColorBrushConverter x:Key="StringToColor"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:RegistrateUserViewModel/>
    </Window.DataContext>
    <Window.ContextMenu>
        <ContextMenu>
            <ContextMenu.Items>
                <MenuItem Header="Посмотреть всех пользователей" Command="{Binding SeeAllUsersCommand}"></MenuItem>
            </ContextMenu.Items>
        </ContextMenu>
    </Window.ContextMenu>
    <StackPanel fluentWpf:PointerTracker.Enabled="True" Margin="0,0,0,3">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Имя:"></TextBlock>
            <TextBox Text="{Binding Name}" Margin="75 5" Width="275"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Пароль:"></TextBlock>
            <PasswordBox Name="PasswordBox" Margin="55 5" Width="270"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Цвет:"></TextBlock>
            <ComboBox SelectedIndex="0" SelectedValue="{Binding Path=SelectedColor, Mode=TwoWay}" ItemsSource="{Binding GoogleCalendarColors}" Margin="70 5" Width="142">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="130" Height="15" Background="{Binding Path=Value,Converter={StaticResource StringToColor}}"></StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5 0" VerticalAlignment="Center">Уровень доступа:</TextBlock>
            <ComboBox SelectedIndex="{Binding SelectedAccountType,Mode=TwoWay}" Margin="5" Width="140">
                <ComboBoxItem ToolTip="Доступ ко всему функционалу">Администратор</ComboBoxItem>
                <ComboBoxItem >Менеджер</ComboBoxItem>
                <ComboBoxItem ToolTip="Доступ к закрытию заказов и просмотра информации о заказах">Пользователь</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Command="{Binding AddUserCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Margin="5" Content="Добавить пользователя"></Button>
        <ProgressBar Visibility="{Binding IsDeterminate,Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Blue" Margin="0 0 0 5" IsIndeterminate="{Binding IsDeterminate}"  Height="20"></ProgressBar>
    </StackPanel>
</Window>
